# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
print("Введите через пробел элементы первого множества: ")
a = [int(i) for i in input().split()]
set_1 = set(a)
print("Введите через пробел элементы второго множества: ")
b = [int(j) for j in input().split()]
set_2 = set(b)
set_3 = set_1 & set_2
list_1 = list(set_3)
list_1.sort()
print(list_1)





